{
  "name": "markdown-nasesje",
  "displayName": "Markdown NaSesje Preview",
  "description": "Custom Markdown preview with LaTeX support and color directives for NaSesje content",
  "version": "0.0.1",
  "publisher": "nasesje",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "markdown-nasesje.openPreview",
        "title": "NaSesje: Open Markdown Preview",
        "icon": "$(open-preview)"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "when": "resourceLangId == markdown",
          "command": "markdown-nasesje.openPreview",
          "group": "navigation"
        }
      ]
    },
    "keybindings": [
      {
        "command": "markdown-nasesje.openPreview",
        "key": "ctrl+shift+n",
        "mac": "cmd+shift+n",
        "when": "resourceLangId == markdown"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run build",
    "build": "node esbuild.js --production",
    "watch": "node esbuild.js --watch",
    "package": "vsce package"
  },
  "devDependencies": {
    "@types/vscode": "^1.85.0",
    "esbuild": "^0.27.2",
    "esbuild-sass-plugin": "^3.3.1",
    "@vscode/vsce": "^3.0.0"
  },
  "dependencies": {
    "katex": "^0.16.9",
    "markdown-it": "^14.1.0",
    "markdown-it-texmath": "^1.0.0",
    "highlight.js": "^11.10.0"
  }
}
